REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_BASE_URL_API=https://www.pushsoftware.com.ar
REACT_APP_BASE_URL_ACCOUNT=
VITE_APP_API_URL=https://www.pushsoftware.com.ar
# https://www.pushsoftware.com.ar